/* =========================================
   1. GLOBAL VARIABLES & RESET
   ========================================= */
:root {
    /* Brand Colors */
    --xavier-navy: #002147;
    --xavier-gold: #d4af37;
    --xavier-gold-light: #ffdb58;
    --xavier-red: #c8102e;
    --xavier-teal: #037e73;
    
    /* Text Colors */
    --text-dark: #1e293b;
    --text-gray: #475569;
    --text-white: #ffffff;
    
    /* Backgrounds */
    --bg-color: #f8fafc;
    --card-bg: #ffffff;

    /* Footer Specific */
    --footer-primary: #037e73;
    --footer-accent: #ffbf00;
}

* { margin: 0; padding: 0; box-sizing: border-box; }

body {
    margin: 0;
    font-family: 'Outfit', sans-serif;
    background-color: var(--bg-color);
    min-height: 100vh;
    overflow-x: hidden;
    color: var(--text-dark);
    display: block;
}

a { text-decoration: none; }

/* =========================================
   2. ALERT BAR & HERO SECTION
   ========================================= */
.xavier-alert-bar {
    position: relative;
    width: 100%;
    height: 50px;
    background: linear-gradient(270deg, #001a38, #003366, #001a38);
    background-size: 200% 200%;
    animation: oceanFlow 10s ease infinite;
    display: flex;
    align-items: center;
    border-bottom: 3px solid var(--xavier-gold);
    box-shadow: 0 4px 15px rgba(0,0,0,0.3);
    overflow: hidden;
    z-index: 1000;
}

@keyframes oceanFlow {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.alert-badge {
    background: var(--xavier-gold);
    color: var(--xavier-navy);
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0 20px;
    font-family: 'Cinzel', serif;
    font-weight: 700;
    font-size: 13px;
    letter-spacing: 1px;
    text-transform: uppercase;
    position: relative;
    z-index: 2;
    clip-path: polygon(0 0, 100% 0, 90% 100%, 0 100%);
    padding-right: 35px;
    box-shadow: 5px 0 15px rgba(0,0,0,0.3);
}

.live-dot {
    width: 8px;
    height: 8px;
    background-color: var(--xavier-red);
    border-radius: 50%;
    margin-right: 8px;
    animation: blink 1.5s infinite;
}

@keyframes blink {
    0% { box-shadow: 0 0 0 0 rgba(200, 16, 46, 0.7); transform: scale(1); }
    70% { box-shadow: 0 0 0 6px rgba(200, 16, 46, 0); transform: scale(1); }
    100% { box-shadow: 0 0 0 0 rgba(200, 16, 46, 0); transform: scale(1); }
}

.marquee-wrapper {
    flex: 1;
    overflow: hidden;
    position: relative;
    height: 100%;
    display: flex;
    align-items: center;
    mask-image: linear-gradient(to right, transparent, black 5%, black 95%, transparent);
    -webkit-mask-image: linear-gradient(to right, transparent, black 5%, black 95%, transparent);
}

.marquee-content {
    display: inline-block;
    white-space: nowrap;
    color: var(--text-white);
    font-size: 15px;
    font-weight: 400;
    padding-left: 100%;
    animation: marqueeScroll 25s linear infinite;
}

.xavier-alert-bar:hover .marquee-content { animation-play-state: paused; }

@keyframes marqueeScroll {
    0% { transform: translateX(0); }
    100% { transform: translateX(-100%); }
}

.marquee-content b {
    color: var(--xavier-gold-light);
    font-weight: 700;
    text-decoration: underline;
}

.action-btn-wrapper {
    padding: 0 15px;
    z-index: 2;
    background: rgba(0, 33, 71, 0.9);
    height: 100%;
    display: flex;
    align-items: center;
}

.apply-btn {
    background: rgba(255,255,255,0.1);
    border: 1px solid var(--xavier-gold);
    color: var(--xavier-gold);
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    transition: all 0.3s ease;
    display: flex; align-items: center; gap: 5px;
}

.apply-btn:hover {
    background: var(--xavier-gold);
    color: var(--xavier-navy);
    box-shadow: 0 0 10px var(--xavier-gold);
}

/* Hero Card Container */
.hero-container {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 0 20px;
}

.header-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    width: 100%;
    max-width: 1100px;
    border-radius: 20px;
    box-shadow: 0 20px 50px rgba(0, 33, 71, 0.15);
    border: 1px solid white;
    overflow: hidden;
    position: relative;
    margin-top: 40px;
    margin-bottom: 20px;
    opacity: 0;
    animation: slideUp 0.8s ease-out forwards;
}

.info-strip {
    background-color: var(--xavier-navy);
    color: var(--xavier-gold);
    padding: 8px 30px;
    display: flex;
    justify-content: space-between;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.header-content {
    padding: 40px 50px;
    display: flex;
    align-items: center;
    gap: 40px;
    position: relative;
}

.logo-wrapper {
    flex-shrink: 0;
    width: 140px;
    height: 140px;
    animation: popIn 0.8s cubic-bezier(0.2, 0.8, 0.2, 1) 0.3s forwards;
    opacity: 0;
    transform: scale(0.8);
}
.logo-wrapper img { width: 100%; height: 100%; object-fit: contain; }

.text-content { flex-grow: 1; text-align: center; }

.hero-badge {
    display: inline-block;
    background: #fff8e1;
    color: var(--xavier-navy);
    font-size: 12px;
    font-weight: 700;
    padding: 6px 16px;
    border-radius: 50px;
    border: 1px solid var(--xavier-gold);
    margin-bottom: 15px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.header-card h1 {
    font-family: 'Cinzel', serif;
    font-size: clamp(28px, 4vw, 42px);
    color: var(--xavier-navy);
    line-height: 1.1;
    margin: 0 0 10px 0;
    text-transform: uppercase;
}

.address {
    font-family: 'Outfit', sans-serif;
    font-size: 16px;
    color: var(--xavier-red);
    font-weight: 700;
    margin-bottom: 20px;
}

.tagline-wrapper {
    display: flex; align-items: center; justify-content: center; gap: 20px;
}
.line { height: 2px; width: 60px; background: linear-gradient(90deg, transparent, var(--xavier-gold), transparent); }
.tagline { font-family: 'Great Vibes', cursive; font-size: 32px; color: var(--text-dark); line-height: 1; }


/* =========================================
   3. QUICK LINK CARDS
   ========================================= */
.card-row-container {
    display: flex;
    justify-content: center;
    gap: 16px;
    padding: 20px 20px 60px 20px;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

.quick-card {
    flex: 0 0 22%;
    min-width: 175px;
    height: 270px;
    background: #ffffff;
    border-radius: 24px;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative;
    box-shadow: 0 10px 30px rgba(0,0,0,0.04);
    transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
    border: 1px solid #f2f2f2;
}
.quick-card:hover { transform: translateY(-10px); box-shadow: 0 20px 40px rgba(0,0,0,0.08); }

.qc-img-box { height: 45%; width: 100%; position: relative; }
.qc-img-box img { width: 100%; height: 100%; object-fit: cover; }

.qc-content {
    padding: 18px;
    display: flex;
    flex-direction: column;
    height: 55%;
    justify-content: space-between;
    font-family: 'Inter', sans-serif;
}
.qc-title { margin: 0; font-family: 'Outfit', sans-serif; font-size: 17px; color: #111827; font-weight: 800; }
.qc-desc { margin: 8px 0 0 0; font-size: 12px; color: #4b5563; line-height: 1.5; font-weight: 400; }
.qc-footer { display: flex; align-items: center; justify-content: space-between; }
.qc-action { font-size: 10px; font-weight: 700; color: #008A94; text-transform: uppercase; letter-spacing: 1px; }
.qc-icon { width: 28px; height: 28px; background: #FFD000; border-radius: 50%; display: flex; align-items: center; justify-content: center; color: #000; }


/* =========================================
   4. WELCOME SECTION
   ========================================= */
.section-wrapper { padding: 60px 20px; position: relative; }
.container { max-width: 1100px; margin: 0 auto; }

.welcome-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 60px;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    padding: 60px 50px;
    border-radius: 24px;
    box-shadow: 0 25px 50px -10px rgba(0, 33, 71, 0.1);
    border: 1px solid white;
    position: relative;
    overflow: hidden;
}

.welcome-wrapper::before {
    content: '';
    position: absolute;
    top: 0; left: 0; width: 100%; height: 6px;
    background: linear-gradient(90deg, var(--xavier-navy), var(--xavier-gold));
}

.text-column h2 {
    font-family: 'Cinzel', serif;
    font-size: 46px;
    color: var(--xavier-navy);
    margin-bottom: 25px;
    line-height: 1.1;
}
.text-column h2 span { color: var(--xavier-gold); display: block; }

.description { font-size: 17px; color: var(--text-gray); line-height: 1.8; margin-bottom: 40px; text-align: justify; }

.highlight { font-weight: 700; color: var(--xavier-navy); position: relative; white-space: nowrap; }
.highlight::after {
    content: ''; position: absolute; bottom: 2px; left: 0; width: 100%; height: 30%;
    background-color: rgba(212, 175, 55, 0.3); z-index: -1;
}

.btn-learn {
    display: inline-flex; align-items: center; gap: 12px;
    background-color: var(--xavier-navy); color: #fff;
    font-family: 'Outfit', sans-serif; font-weight: 700; text-transform: uppercase;
    padding: 16px 36px; border-radius: 50px; transition: all 0.3s ease;
}
.btn-learn:hover { transform: translateY(-4px); background-color: #001a38; }

.image-column { flex: 1; position: relative; display: flex; justify-content: center; }
.img-frame {
    position: relative; z-index: 1; border-radius: 20px; overflow: hidden;
    box-shadow: 20px 20px 0px var(--xavier-navy); 
    max-width: 500px; width: 100%; border: 2px solid white; aspect-ratio: 4/3;
}
.img-frame img { width: 100%; height: 100%; object-fit: cover; transition: transform 0.7s ease; }
.img-frame:hover img { transform: scale(1.1); }


/* =========================================
   5. NOTICES & VISION SECTION
   ========================================= */
.grid-wrapper {
    display: grid; grid-template-columns: 1fr; gap: 30px;
    max-width: 1000px; margin: 0 auto;
}
@media (min-width: 768px) { .grid-wrapper { grid-template-columns: repeat(2, 1fr); } }

.info-card {
    background: var(--card-bg);
    padding: 40px 30px;
    border-radius: 24px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.04);
    border-top: 5px solid transparent;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative; display: flex; flex-direction: column; height: 100%;
}
.info-card:hover { transform: translateY(-12px); box-shadow: 0 25px 50px rgba(0,0,0,0.1); }

.icon-box-circle {
    width: 60px; height: 60px; border-radius: 50%;
    display: flex; align-items: center; justify-content: center;
    margin-bottom: 25px; font-size: 24px;
}

.card-vision { border-top-color: var(--xavier-teal); }
.card-vision .icon-box-circle { background: #e6f2f1; color: var(--xavier-teal); }

.card-notice { border-top-color: var(--xavier-red); }
.card-notice .icon-box-circle { background: #fee2e2; color: var(--xavier-red); }

.notice-container {
    width: 100%; height: 150px; overflow: hidden; position: relative;
    background: #fafafa; border-radius: 12px; margin-bottom: 25px;
    border: 1px solid #f0f0f0;
}
.notice-scroll { position: absolute; width: 100%; animation: scrollNotices 20s linear infinite; padding: 0 15px; }
.notice-container:hover .notice-scroll { animation-play-state: paused; }
.notice-item { padding: 12px 0; border-bottom: 1px solid #f0f0f0; display: flex; flex-direction: column; gap: 4px; font-size: 13px; color: var(--text-gray); }
.notice-date { font-size: 11px; font-weight: 700; color: var(--xavier-gold); text-transform: uppercase; }

@keyframes scrollNotices { 0% { transform: translateY(0); } 100% { transform: translateY(-50%); } }

.card-link {
    font-size: 14px; font-weight: 700; display: inline-flex; align-items: center; gap: 8px;
    font-family: 'Outfit', sans-serif; text-transform: uppercase; margin-top: auto;
}
.card-vision .card-link { color: var(--xavier-teal); }
.card-notice .card-link { color: var(--xavier-red); }


/* =========================================
   6. FACILITIES SECTION
   ========================================= */
.facilities-section { position: relative; overflow: hidden; }

.header-section { text-align: center; max-width: 800px; margin: 0 auto 60px; }
.badge {
    display: inline-block; background: var(--xavier-navy); color: var(--xavier-gold);
    font-size: 13px; font-weight: 700; text-transform: uppercase; padding: 6px 18px;
    border-radius: 50px; margin-bottom: 15px;
}
.header-section h1 { font-family: 'Cinzel', serif; font-size: 42px; color: var(--xavier-navy); margin-bottom: 15px; }

.facilities-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 30px; margin-bottom: 30px; }

.facility-card {
    background: #fff; padding: 35px 30px; border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.03); border: 1px solid white;
    transition: all 0.3s; position: relative; overflow: hidden;
}
.facility-card::before {
    content: ''; position: absolute; top: 0; left: 0; width: 100%; height: 4px;
    background: var(--xavier-navy); transform: scaleX(0); transform-origin: left; transition: transform 0.4s ease;
}
.facility-card:hover::before { transform: scaleX(1); }
.facility-card:hover { transform: translateY(-8px); box-shadow: 0 20px 40px rgba(0, 33, 71, 0.1); }

.icon-box-sq {
    width: 60px; height: 60px; background: #f0f4f8; color: var(--xavier-navy);
    border-radius: 16px; display: flex; align-items: center; justify-content: center;
    margin-bottom: 25px; transition: 0.4s;
}
.facility-card:hover .icon-box-sq { background: var(--xavier-navy); color: var(--xavier-gold); transform: rotate(10deg); }

.expand-wrapper { display: grid; grid-template-rows: 0fr; transition: grid-template-rows 0.5s ease-out; }
.expand-inner { overflow: hidden; }
.expand-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 30px; padding-top: 30px; opacity: 0; transform: translateY(20px); transition: 0.5s ease; }
.expand-wrapper.open { grid-template-rows: 1fr; }
.expand-wrapper.open .expand-grid { opacity: 1; transform: translateY(0); }

.btn-toggle {
    background: var(--xavier-navy); color: var(--xavier-gold); border: none;
    padding: 14px 35px; border-radius: 50px; font-weight: 700; text-transform: uppercase;
    cursor: pointer; display: inline-flex; align-items: center; gap: 10px; margin-top: 30px;
}


/* =========================================
   7. STATS SECTION
   ========================================= */
.stats-section { position: relative; overflow: hidden; }
.stats-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 30px; }

.stat-card {
    background: #fff; padding: 40px 25px; border-radius: 24px; text-align: center;
    box-shadow: 0 10px 30px rgba(0,0,0,0.03); border: 1px solid white;
    transition: all 0.3s; position: relative; overflow: hidden;
}
.stat-card::before {
    content: ''; position: absolute; top: 0; left: 0; width: 100%; height: 4px;
    background: linear-gradient(90deg, var(--xavier-navy), var(--xavier-gold)); opacity: 0; transition: 0.3s;
}
.stat-card:hover { transform: translateY(-10px); }
.stat-card:hover::before { opacity: 1; }

.stat-number {
    font-family: 'Outfit', sans-serif; font-size: 48px; font-weight: 800;
    color: var(--xavier-navy); line-height: 1; margin-bottom: 5px;
}
.stat-label { font-size: 14px; color: var(--text-gray); font-weight: 700; text-transform: uppercase; }


/* =========================================
   8. FOOTER SECTION
   ========================================= */
.footer-v3 {
    background: var(--white); position: relative;
    border-top: 6px solid var(--footer-primary);
    box-shadow: 0 -10px 40px rgba(0,0,0,0.03);
    font-family: 'Manrope', sans-serif;
}
.map-wrapper { position: relative; width: 100%; height: 400px; background: #e2e8f0; overflow: hidden; }
.map-wrapper iframe { width: 100%; height: 100%; border: 0; filter: grayscale(10%) contrast(1.1); }

.map-float-card {
    position: absolute; bottom: 30px; left: 50%; transform: translateX(-50%);
    background: rgba(255,255,255,0.9); backdrop-filter: blur(12px);
    border-radius: 20px; padding: 20px 30px; border-bottom: 4px solid var(--footer-accent);
    text-align: center; min-width: 320px;
}

.footer-content { max-width: 1200px; margin: 0 auto; padding: 60px 20px 20px; }
.footer-grid { display: grid; grid-template-columns: 1.5fr 1fr 1.2fr; gap: 50px; }

.brand-col h3 { font-family: 'Playfair Display', serif; font-size: 24px; margin-bottom: 10px; }
.links-list { list-style: none; }
.links-list li { margin-bottom: 12px; }
.links-list a { color: var(--text-dark); transition: 0.3s; font-size: 14px; }
.links-list a:hover { color: var(--footer-primary); padding-left: 5px; }

.school-code-box {
    margin-top: 20px; background: linear-gradient(135deg, #037e73, #025049);
    padding: 12px 20px; border-radius: 12px; color: white;
    display: flex; align-items: center; justify-content: space-between;
}

.bottom-bar { border-top: 1px solid #e2e8f0; padding: 25px 0; margin-top: 40px; text-align: center; font-size: 13px; color: var(--text-gray); }


/* =========================================
   9. ANIMATIONS & BACKGROUNDS
   ========================================= */
/* Global Pattern */
.bg-pattern {
    position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: -2;
    background-image: linear-gradient(135deg, #002147 25%, transparent 25%), 
                       linear-gradient(225deg, #002147 25%, transparent 25%), 
                       linear-gradient(45deg, #002147 25%, transparent 25%), 
                       linear-gradient(315deg, #002147 25%, transparent 25%);
    background-position:  10px 0, 10px 0, 0 0, 0 0;
    background-size: 40px 40px; opacity: 0.03;
}

/* Floating Icons (Scoped to Facilities) */
.bg-anim-icons .float-icon {
    position: absolute; font-family: 'Material Symbols Rounded';
    font-size: 50px; color: rgba(0, 33, 71, 0.04);
    animation: floatUp 20s linear infinite; z-index: -1;
}
.bg-anim-icons .float-icon:nth-child(1) { left: 10%; top: 100%; animation-duration: 15s; }
.bg-anim-icons .float-icon:nth-child(2) { left: 80%; top: 100%; animation-duration: 25s; }

/* Floating Numbers (Scoped to Stats) */
.bg-anim-nums .float-num {
    position: absolute; font-family: 'Outfit', sans-serif;
    font-weight: 800; font-size: 60px; color: rgba(212, 175, 55, 0.05);
    animation: floatUp 20s linear infinite; z-index: -1;
}
.bg-anim-nums .float-num:nth-child(1) { left: 10%; top: 100%; }
.bg-anim-nums .float-num:nth-child(2) { right: 10%; top: 100%; animation-delay: 2s; }

@keyframes floatUp {
    0% { transform: translateY(0) rotate(0deg); opacity: 0; }
    50% { opacity: 1; }
    100% { transform: translateY(-1000px) rotate(360deg); opacity: 0; }
}

@keyframes popIn { from { transform: scale(0.5); opacity: 0; } to { transform: scale(1); opacity: 1; } }
@keyframes slideUp { from { transform: translateY(50px); opacity: 0; } to { transform: translateY(0); opacity: 1; } }
@keyframes fadeDown { from { transform: translateY(-20px); opacity: 0; } to { transform: translateY(0); opacity: 1; } }


/* =========================================
   10. RESPONSIVE MEDIA QUERIES
   ========================================= */
@media (max-width: 850px) {
    .header-content { flex-direction: column; padding: 30px 20px; gap: 20px; }
    .logo-wrapper { width: 110px; height: 110px; }
    .tagline { font-size: 26px; }
    .welcome-wrapper { flex-direction: column-reverse; text-align: center; }
    .footer-grid { grid-template-columns: 1fr; gap: 40px; }
    .card-row-container { flex-wrap: wrap; }
    .quick-card { flex: 1 1 45%; }
}
@media (max-width: 480px) {